<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/widget_selected_outbound_action" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_outbound_action" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_outbound_video" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_outbound_video" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_outbound_photo" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_outbound_photo" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_outbound_file" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_outbound_file" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_return_action" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_return_action" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_return_video" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_return_video" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_return_photo" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_return_photo" android:visibility="invisible" />
    <ProgressBar android:id="@+id/widget_selected_return_file" style="?android:attr/progressBarStyle" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/aqua_widget_selected_4x6_return_file" android:visibility="invisible" />
</FrameLayout>
